CACHE MANIFEST
# 2017-04-19/5:40

CACHE:
index.html
manifest.webapp
scripts/vendor.js
scripts/main.js
styles/main.css
styles/vendor.css
https://td0.github.io/web-cekinot/apple-touch-icon.png
https://td0.github.io/web-cekinot/favicon.ico
https://td0.github.io/web-cekinot/manifest.json
https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en
https://fonts.googleapis.com/icon?family=Material+Icons

NETWORK:
*

SETTINGS:
prefer-online

# hash: 8fe058c4f52d445694cb9a33fb29aeb527c74ccb5eb82a2edee91ce72c766f34
