CACHE MANIFEST

CACHE:
https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en
https://fonts.googleapis.com/icon?family=Material+Icons
404.html
apple-touch-icon.jpg
apple-touch-icon.png
favicon.ico
favicon.png
humans.txt
index.html
manifest.json
manifest.webapp
robots.txt
images/apple-touch-icon.png
scripts/main.js
scripts/vendor.js
styles/main.css
styles/vendor.css

NETWORK:
*

SETTINGS:
prefer-online

# hash: 9864dd68934f2e1be7b359889e7d104ee72b5e6210e0d227e4488fb6fb25b589