CACHE MANIFEST
# Time: Wed Jul 19 2017 05:52:16 GMT+0700 (WIB)

CACHE:
https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en
https://fonts.googleapis.com/icon?family=Material+Icons
404.html
apple-touch-icon.jpg
apple-touch-icon.png
favicon.ico
favicon.png
humans.txt
index.html
manifest.json
manifest.webapp
robots.txt
images/apple-touch-icon.png
scripts/main.js
scripts/vendor.js
styles/main.css
styles/vendor.css

NETWORK:
*

SETTINGS:
prefer-online

# hash: 0fbb400c1711f86cb342fdd9e3f7c9e5f6285eb279d15f34afadca8d2c459f71