CACHE MANIFEST
# Time: Wed Jul 19 2017 14:56:03 GMT+0700 (WIB)

CACHE:
https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en
https://fonts.googleapis.com/icon?family=Material+Icons
404.html
apple-touch-icon.jpg
apple-touch-icon.png
favicon.ico
favicon.png
humans.txt
index.html
manifest.json
manifest.webapp
robots.txt
images/apple-touch-icon.png
scripts/main.js
scripts/vendor.js
styles/main.css
styles/vendor.css

NETWORK:
*

SETTINGS:
prefer-online

# hash: 825261eeaa06bc701317a1fe1d8146a87292cea660f0cacc2e2b7a01425e0c2d