CACHE MANIFEST
# Time: Wed Jul 19 2017 16:52:09 GMT+0700 (WIB)

CACHE:
https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en
https://fonts.googleapis.com/icon?family=Material+Icons
404.html
apple-touch-icon.jpg
apple-touch-icon.png
favicon.ico
favicon.png
humans.txt
index.html
manifest.json
manifest.webapp
robots.txt
images/apple-touch-icon.png
scripts/main.js
scripts/vendor.js
styles/main.css
styles/vendor.css

NETWORK:
*

SETTINGS:
prefer-online

# hash: 7d9d2b56178b88b9bdd085d4639d248420aeb0584f8bbce62d75270a616f9f4e