CACHE MANIFEST
# Time: Wed Jul 19 2017 19:08:02 GMT+0700 (WIB)

CACHE:
https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en
https://fonts.googleapis.com/icon?family=Material+Icons
404.html
apple-touch-icon.jpg
apple-touch-icon.png
favicon.ico
favicon.png
humans.txt
index.html
manifest.json
manifest.webapp
robots.txt
images/apple-touch-icon.png
scripts/main.js
scripts/vendor.js
styles/main.css
styles/vendor.css

NETWORK:
*

SETTINGS:
prefer-online

# hash: 87224e328bc3bb7466ff118d42a827612365d12bc8b9dbce941061fb3e5c4745