{
  "version": "1.0.0",
  "name": "Web Cekinot",
  "launch_path": "/",
  "description": "Cekinot Web-App",
  "icons": {
    "192": "apple-touch-icon.png",
    "152": "apple-touch-icon.png",
    "144": "apple-touch-icon.png",
    "128": "apple-touch-icon.png"
  },
  "developer": {
    "name": "tadho",
    "url": "tadho.me"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {},
  "locales": {
    "en": {
      "name": "Web Cekinot",
      "description": "Cekinot Web-App"
    }
  }
}
